# my-im

./: pom.xml
api/: pom.xml
api/src/main/java/com/im/api/enumu/: RestCode.java
api/src/main/java/com/im/api/exception/: TipException.java
api/src/main/java/com/im/api/util/: Tools.java  UUID.java  WebConst.java
api/src/main/java/com/my/im/annotation/: ControllerLogger.java  ServiceLogger.java  SessionCheck.java
redis/: pom.xml
redis/src/main/java/com/im/redis/client/: RedisClient.java
redis/src/main/java/com/im/redis/config/: RedisConfig.java
redis/src/main/resources/: redis.properties
service/: pom.xml
service/src/main/java/com/im/service/: ServiceApplication.java
service/src/main/java/com/im/service/annotation/: ServiceLogger.java
service/src/main/java/com/im/service/bean/: ConfigBean.java
service/src/main/java/com/im/service/config/: ApplicationStartup.java  ScheduledController.java  SolrConfig.java
service/src/main/java/com/im/service/dao/: AdminConfigDao.java  ArticleDao.java  CategoryDao.java  ContentDao.java  UserDao.java
service/src/main/java/com/im/service/impl/: AdminServiceImpl.java  ArticleImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/im/service/util/: Tools.java
service/src/main/resources/: application.properties  logback.xml
service/src/test/java/com/im/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/im/web/: WebApplication.java
web/src/main/java/com/im/web/annotation/: ControllerLogger.java  SessionCheck.java
web/src/main/java/com/im/web/bean/: AddBlogReq.java  AddCommentReq.java  ArchivesReq.java  ArchivesResp.java  Article.java  ArticleBaseBlogResp.java  ArticleInfo.java  ArticleResp.java  BaseInfoResp.java  BlogConfigResp.java  BlogInfo.java  GetArticleListReq.java  GetArticleListResp.java  IndexResp.java  InfoResp.java  StatisticsResp.java  UpdataConfigReq.java
web/src/main/java/com/im/web/config/: FastDFSClient.java  TrackerServerFactory.java  TrackerServerPool.java
web/src/main/java/com/im/web/controller/: AdminController.java  ArticleController.java  IndexController.java  Usercontroller.java
web/src/main/java/com/im/web/interceptor/: SessionInterceptor.java  (+2 more)
web/src/main/resources/: application-theme.properties  application.properties  logback.xml
web/src/main/resources/static/admin/: login.html  regise.html
web/src/main/resources/static/bootstrap/css/: bootstrap.min.css
web/src/main/resources/static/css/: favourite.css  favourite.min.css
web/src/main/resources/static/js/: b_blogadd.js  comment.js
web/src/main/resources/static/lang/: lang_en_US.properties
web/src/main/resources/templates/: archive-articles.ftl  author-articles.ftl  category-articles.ftl  page.ftl  tag-articles.ftl
web/src/main/resources/templates/index/: article-list.ftl  article.ftl  blog_manage.ftl  blogadd.ftl  common-comment.ftl  footer.ftl  h-index.ftl  h-nav.ftl  header.ftl  index.ftl  index0.ftl  macro-comments.ftl  macro-head.ftl  nav.ftl  public_css.ftl  public_js.ftl  side.ftl  statistic.ftl  tags.ftl
web/src/test/java/com/im/web/: WebApplicationTests.java
(+23 files in other folders)
